# PORT backend (có thể để 5000 hoặc để platform tự cấp)
PORT=5000

# JWT secret
JWT_SECRET=your-very-strong-secret-key

# PostgreSQL database URL (production)
# Dùng External Database URL từ Render
DATABASE_URL=postgresql://smartedu_user:hesjrhCbhmT5j4n8wAFGXojw4SrcLn5i@dpg-d5htqqfgi27c73872eo0-a.singapore-postgres.render.com/smartedu

# Domain frontend thực tế
FRONTEND_URL=https://smartedu.vercel.app
